name: Gregs Scala CI

on: ["push", "pull_request"]

jobs:
  build:
    name: ScalaJack CI
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: Set up JDK 13
      uses: actions/setup-java@v1
      with:
        java-version: '13.0.1'
    - name: Run tests
      uses: lokkju/github-action-sbt@master
      with:
        commands: '+ test'
    - name: Generate coverage report (1 of 5 - clean)
      uses: lokkju/github-action-sbt@master
      with:
        commands: 'clean'
    - name: Generate coverage report (2 of 5 - coverage)
      uses: lokkju/github-action-sbt@master
      with:
        commands: 'coverage'
    - name: Generate coverage report (3 of 5 - test)
      uses: lokkju/github-action-sbt@master
      with:
        commands: 'test'
    - name: Generate coverage report (4 of 5 - coverageReport)
      uses: lokkju/github-action-sbt@master
      with:
        commands: 'coverageReport'
    - name: Generate coverage report (4 of 5 - coverageAggregate)
      uses: lokkju/github-action-sbt@master
      with:
        commands: 'coverageAggregate'
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.COVERALLS_SCALAJACK }}