name: Package Release
# This workflow is triggered on pushes to the repository.
on: 
  create:  # Publish release on tag creation

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        if: github.event.ref_type == 'tag'
        uses: actions/checkout@v2
        with:
         fetch-depth: 0
      - name: Test and Release
        if: github.event.ref_type == 'tag'
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_UID }}
          BINTRAY_PASS: ${{ secrets.BINTRAY_PWD }}
          BUILD_VERSION: ${{ github.event.ref }}
        id: release
        uses: lokkju/github-action-sbt@11-1.3.0-2.13.0
        with:
          commands: "test; publish"

