name: Package Release
# This workflow is triggered on pushes to the repository.
on: 
  push: 
    branches:
      - "master"  # only release on a push to main

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 13
        uses: actions/setup-java@v1
        with:
          java-version: '13.0.1'
      - name: Checkout repo
        uses: actions/checkout@v2
        run: git fetch --prune --unshallow
      - name: Test and Release
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_UID }}
          BINTRAY_PASS: ${{ secrets.BINTRAY_PWD }}
          BUILD_VERSION: ${{ github.event.ref }}
        id: release
        uses: lokkju/github-action-sbt@master
        with:
          commands: "test; publish"

