name: Package Release
# This workflow is triggered on pushes to the repository.
on: 
  create:  # Publish release on tag creation

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 13
        if: github.event.ref_type == 'tag'
        uses: actions/setup-java@v1
        with:
          java-version: '13.0.1'
      - name: Checkout repo
        if: github.event.ref_type == 'tag'
        uses: actions/checkout@v2
        with:
         fetch-depth: 0
      - name: Test and Release
        if: github.event.ref_type == 'tag'
        env:
          BINTRAY_USER: ${{ secrets.BINTRAY_UID }}
          BINTRAY_PASS: ${{ secrets.BINTRAY_PWD }}
          BUILD_VERSION: ${{ github.event.ref }}
        id: release
        uses: lokkju/github-action-sbt@master
        with:
          commands: "test; publish"

